MainWindow.xaml

<Window x:Class="GrandUnifiedEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrandUnifiedEngine"
        mc:Ignorable="d"
        Title="GrandeControleur" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" 
               Content="SRAS Control Agent" FontSize="20" Margin="10" />
        <Label Grid.Column="1" Grid.Row="1" Content="Transfer Control Port:" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Height="40" Name="PortComboBox"
                  VerticalContentAlignment="Center" SelectedIndex="0">
        </ComboBox>
        <Button Grid.Column="4" Grid.Row="1" Name="ScanPorts" Margin="15" 
                Height="35" Content="Scan COM Ports" Click="ScanPorts_Click"/>
        <Button Grid.Column="5" Grid.Row="1" Name="ToggleZaberConnection" 
                Margin="10" Height="35" Content="Connect" Click="ToggleZaberConnection_Click"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Axis 1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="2" Content="Position" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Name="AxisOnePosition"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Home" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="8" IsEnabled="False" Name="AxisOneHomed"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Axis 2" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="2" Content="Position" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Name="AxisTwoPosition"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Home" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="8" IsEnabled="False" Name="AxisTwoHomed"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Axis 3" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
        <Label Grid.Column="3" Grid.Row="2" Content="Position" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Name="AxisThreePosition"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Home" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="8" IsEnabled="False" Name="AxisThreeHomed"/>    
        
    </Grid>
    
</Window>
